# 构建阶段
FROM golang:1.25.5-alpine AS builder

WORKDIR /app

# 安装必要的构建工具
RUN apk add --no-cache git

# 复制 go mod 文件
COPY go.mod go.sum ./
RUN go mod download

# 复制源代码
COPY . .

# 构建应用
RUN CGO_ENABLED=0 GOOS=linux go build -a -installsuffix cgo -o aiguide ./cmd/aiguide/aiguide.go

# 运行阶段
FROM alpine:latest

RUN apk --no-cache add ca-certificates

WORKDIR /root/

# 从构建阶段复制二进制文件
COPY --from=builder /app/aiguide .

# 复制配置文件
COPY cmd/aiguide/aiguide.yaml ./cmd/aiguide/aiguide.yaml

# 暴露端口
EXPOSE 8080

# 运行应用
CMD ["./aiguide", "-f", "./cmd/aiguide/aiguide.yaml"]
